[gd_scene load_steps=18 format=2]

[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/Space.gd" type="Script" id=2]
[ext_resource path="res://assets/PlayerCraft.png" type="Texture" id=3]
[ext_resource path="res://res/Piedra-Regular.tres" type="DynamicFont" id=4]
[ext_resource path="res://scripts/Score.gd" type="Script" id=5]
[ext_resource path="res://scripts/HealthHud.gd" type="Script" id=6]
[ext_resource path="res://res/Fire.wav" type="AudioStream" id=7]
[ext_resource path="res://res/Explosion.wav" type="AudioStream" id=8]
[ext_resource path="res://res/1. Party On!! Var_1.wav" type="AudioStream" id=9]
[ext_resource path="res://res/Pickup.ogg" type="AudioStream" id=10]

[sub_resource type="SegmentShape2D" id=1]
b = Vector2( 1280, 0 )

[sub_resource type="SegmentShape2D" id=2]
b = Vector2( 0, 720 )

[sub_resource type="SegmentShape2D" id=3]
b = Vector2( 1280, 0 )

[sub_resource type="SegmentShape2D" id=4]
b = Vector2( 0, 720 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 50, 400 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 50, 1000 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 640, 360 )

[node name="Space" type="Node2D"]
script = ExtResource( 2 )

[node name="Player" parent="." groups=[
"Player",
] instance=ExtResource( 1 )]
position = Vector2( 639.102, 351.432 )

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="Boundaries" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 7

[node name="Top" type="CollisionShape2D" parent="Boundaries"]
visible = false
shape = SubResource( 1 )

[node name="Left" type="CollisionShape2D" parent="Boundaries"]
visible = false
shape = SubResource( 2 )

[node name="Bottom" type="CollisionShape2D" parent="Boundaries"]
visible = false
position = Vector2( 0, 720 )
shape = SubResource( 3 )

[node name="Right" type="CollisionShape2D" parent="Boundaries"]
visible = false
position = Vector2( 1280, 0 )
shape = SubResource( 4 )

[node name="StaticBody2D" type="StaticBody2D" parent="Boundaries"]
collision_layer = 8

[node name="Left" type="CollisionShape2D" parent="Boundaries/StaticBody2D"]
position = Vector2( -52, 360 )
shape = SubResource( 5 )

[node name="Right" type="CollisionShape2D" parent="Boundaries/StaticBody2D"]
position = Vector2( 1332, 360 )
shape = SubResource( 5 )

[node name="Top" type="CollisionShape2D" parent="Boundaries/StaticBody2D"]
position = Vector2( 640, -52 )
rotation = 1.5708
shape = SubResource( 6 )

[node name="Bottom" type="CollisionShape2D" parent="Boundaries/StaticBody2D"]
position = Vector2( 640, 772 )
rotation = 1.5708
shape = SubResource( 6 )

[node name="Stars" type="CPUParticles2D" parent="."]
position = Vector2( 640, 360 )
z_index = -1
amount = 100
lifetime = 4.0
preprocess = 1.0
speed_scale = 0.2
randomness = 1.0
lifetime_randomness = 1.0
fixed_fps = 30
emission_shape = 2
emission_rect_extents = Vector2( 640, 360 )
spread = 180.0
gravity = Vector2( 0, 0 )
initial_velocity = 50.0
initial_velocity_random = 1.0
scale_amount = 2.0
color = Color( 0.968627, 0.917647, 0.505882, 1 )
hue_variation = 1.0
hue_variation_random = 1.0

[node name="HUD" type="Control" parent="."]
margin_right = 1280.0
margin_bottom = 720.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Health" type="HBoxContainer" parent="HUD"]
margin_right = 200.0
margin_bottom = 90.0
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite1" type="Sprite" parent="HUD/Health"]
position = Vector2( 20, 25 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )

[node name="Sprite2" type="Sprite" parent="HUD/Health"]
position = Vector2( 50, 25 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )

[node name="Sprite3" type="Sprite" parent="HUD/Health"]
position = Vector2( 80, 25 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )

[node name="Sprite4" type="Sprite" parent="HUD/Health"]
position = Vector2( 110, 25 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )

[node name="Sprite5" type="Sprite" parent="HUD/Health"]
position = Vector2( 140, 25 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )

[node name="Score" type="HBoxContainer" parent="HUD"]
margin_left = 1110.63
margin_top = -12.0345
margin_right = 1310.63
margin_bottom = 77.9655
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="HUD/Score"]
margin_top = 25.0
margin_right = 103.0
margin_bottom = 65.0
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0.552941, 0.501961, 0.501961, 1 )
text = "Score : 0"

[node name="PowerTimer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="FirePlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )
volume_db = -5.0

[node name="ExplosionPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )

[node name="PickupPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 10 )

[node name="FireButton" type="TouchScreenButton" parent="."]
shape = SubResource( 7 )
action = "Fire"
visibility_mode = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 9 )
volume_db = -10.0
autoplay = true
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="body_entered" from="Boundaries" to="." method="_on_Boundaries_body_entered"]
[connection signal="timeout" from="PowerTimer" to="." method="_on_PowerTimer_timeout"]
